<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Phaser v3</title>
  <style>
    .version-info {
      position: absolute;
      top: 5px;
      left: 5px;
      width: 0;
      height: 0;
    }

    .version-info table {
      position: relative;
      top: 0;
      left: 0;
      width: 225px;
    }


    .progress {
      overflow: hidden;
      height: 18px;

      background-color: #f7f7f7;
      background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
      background-image: -ms-linear-gradient(top, #f5f5f5, #f9f9f9);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
      background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
      background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
      background-image: linear-gradient(top, #f5f5f5, #f9f9f9);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f9f9f9', GradientType=0);

      -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);

      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;

    }

    .progress .bar {
      width: 50%;
      height: 18px;


      background-color: #0e90d2;
      background-image: -moz-linear-gradient(top, #149bdf, #0480be);
      background-image: -ms-linear-gradient(top, #149bdf, #0480be);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
      background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
      background-image: -o-linear-gradient(top, #149bdf, #0480be);
      background-image: linear-gradient(top, #149bdf, #0480be);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#149bdf', endColorstr='#0480be', GradientType=0);

      -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
      box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);

      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      -webkit-transition: width 0.6s ease;
      -moz-transition: width 0.6s ease;
      -ms-transition: width 0.6s ease;
      -o-transition: width 0.6s ease;
      transition: width 0.6s ease;
    }
  </style>
</head>

<body>
  <script>
    var WEBGL_RENDERER = true
    var CANVAS_RENDERER = true
  </script>
  <div class="version-info">
    <table>
      <tr>
        <td>Create-Phaser-App</td>
        <td>0.0.12</td>
      </tr>
      <tr>
        <td>Phaser</td>
        <td>3.10.1</td>
      </tr>
    </table>

    <!-- <div id="experimental-popup" style="
        position: absolute; 
        width: 75px; 
        height: 75px; 
        background-color: rgba(0,0,0,0.2);
        border: 1px red solid; 
        color: white;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        ">

      Enable Experimental Popup in the game to see this 'follow' the player

    </div> -->
  </div>
</body>

</html>